# ProductManagementAPI

Contracts/: ICacheService.cs  IProductRepository.cs
Handlers/: CreateProductHandler.cs
Logging/: LoggingExtensions.cs  ProductCreationMetrics.cs
Mapping/: AdvancedProductMappingProfile.cs
Mapping/Resolvers/: BrandInitialsResolver.cs  CategoryDisplayResolver.cs  ConditionalPriceResolver.cs  PriceFormatterResolver.cs
Models/: Product.cs
ProductManagementAPI/: ApplicationContext.cs  ProductManagementAPI.csproj  ProductManagementAPI.http  Program.cs  build_output.txt
ProductManagementAPI/Common/Logging/: LoggingExtensions.cs  LoggingModels.cs
ProductManagementAPI/Common/Mapping/: AdvancedProductMappingProfile.cs
ProductManagementAPI/Common/Middleware/: CorrelationMiddleware.cs
ProductManagementAPI/DTOs/: ProductProfileDto.cs
ProductManagementAPI/Features/Products/: CreateProductHandler.cs  Product.cs  ProductCategory.cs
ProductManagementAPI/Features/Products/DTOs/: AdvancedProductDtos.cs
ProductManagementAPI/Logging/: ProductLogEvents.cs
ProductManagementAPI/Mapping/Resolvers/: AvailabilityStatusResolver.cs  ConditionalImageUrlResolver.cs  ProductAgeResolver.cs
ProductManagementAPI/Properties/: launchSettings.json
ProductManagementAPI/Requests/: CreateProductProfileRequest.cs
ProductManagementAPI/Tests/: CreateProductHandlerIntegrationTests.cs
ProductManagementAPI/Validators/: CreateProductProfileValidator.cs
ProductManagementAPI/Validators/Attributes/: PriceRangeAttribute.cs  ProductCategoryAttribute.cs  ValidSKUAttribute.cs
